# Robocops

./: .gitignore  pom.xml
Robots-controller/: pom.xml
Robots-controller/src/main/java/org/jazzteam/martynchyk/: JdbcConnection.java  LoggerController.java  MainWebAppInitializer.java
Robots-controller/src/main/java/org/jazzteam/martynchyk/config/: ClientWebConfig.java  MongoClientConfig.java  RobotServiceConfig.java  RobotsServiceConfig.java  TaskDaoConfig.java  TaskPriorityCodec.java  TaskPriorityCodecProvider.java  TaskServiceConfig.java
Robots-controller/src/main/java/org/jazzteam/martynchyk/controller/: RobotsController.java  RobotsServiceController.java  TaskController.java
Robots-controller/src/main/java/org/jazzteam/martynchyk/dao/: BaseDao.java
Robots-controller/src/main/java/org/jazzteam/martynchyk/dao/implementation/: TaskDao.java
Robots-controller/src/main/java/org/jazzteam/martynchyk/service/: BaseService.java  RobotsService.java  TaskService.java
Robots-controller/src/main/java/org/jazzteam/martynchyk/service/implementation/: TaskService.java
Robots-controller/src/main/resources/: database.properties
Robots-controller/src/test/java/org/jazzteam/martynchyk/dao/: TaskDaoDataSource.java  TaskDaoTest.java
Robots-controller/src/test/java/org/jazzteam/martynchyk/service/: RobotsServiceDataSource.java  RobotsServiceTest.java
Robots-controller/src/test/java/org/jazzteam/martynchyk/service/implementation/: TaskServiceDataSource.java  TaskServiceTest.java
Robots-model/: pom.xml
Robots-model/src/main/java/org/jazzteam/martynchyk/: IdGenerator.java  RobotsManager.java  TaskPriorityComparator.java  TaskQueue.java
Robots-model/src/main/java/org/jazzteam/martynchyk/exception/: ExecutionDoneTask.java
Robots-model/src/main/java/org/jazzteam/martynchyk/logger/: Level.java  Logger.java  LoggerEntry.java
Robots-model/src/main/java/org/jazzteam/martynchyk/robots/: BaseRobot.java  Report.java  Robot.java
Robots-model/src/main/java/org/jazzteam/martynchyk/robots/implementation/: CrimeSceneInvestigatorRobot.java  DeaOfficerRobot.java  DetectiveRobot.java  FederalAgentRobot.java  OfficerRobot.java  PatrolOfficerRobot.java  SwatRobot.java  TrafficOfficerRobot.java
Robots-model/src/main/java/org/jazzteam/martynchyk/tasks/: BaseTask.java  Task.java  TaskPriority.java  TaskStatus.java
Robots-model/src/main/java/org/jazzteam/martynchyk/tasks/implementation/: AntiterrorOpertaionTask.java  ArrestTask.java  CrimeInvestigationTask.java  DetectionOfDrugLabTask.java  GuardTask.java  HandleEmergencyCallTask.java  InterrogationTask.java  KillYourSelfTask.java  MaintainingPublicSafetyTask.java  PatrolCityTask.java  PatrolRoadsAndHighwaysTask.java  RoadAccidentInvestigationTask.java  СollectionOfEvidenceTask.java
Robots-model/src/main/resources/: log4j2-test.properties
Robots-model/src/test/java/org/jazzteam/martynchyk/: IdGeneratorTest.java  TaskPriorityComparatorTest.java
Robots-model/src/test/java/org/jazzteam/martynchyk/logger/: LoggerTest.java
Robots-model/src/test/java/org/jazzteam/martynchyk/robots/: BaseRobotDataSource.java  BaseRobotTest.java
Robots-model/src/test/java/org/jazzteam/martynchyk/tasks/: BaseTaskTest.java
Robots-view/: pom.xml
Robots-view/src/main/webapp/: http-requests.js  index.html  robot-table.js  robots.js  start-stop-buttons.js  style.css  task-form.html  task-form.js  task-table.js  tasks.html  tasks.js
Robots-view/src/main/webapp/WEB-INF/: web.xml
